[appendix]
[[manpages]]
== Manpages

This section contains manpages for +mvn_*+ and +pom_*+ macros.

=== mvn_alias
{_} +
++++++++++++++++++++++++++
include_example(manpages/mvn_alias.7.html)
++++++++++++++++++++++++++

=== mvn_artifact
{_} +
++++++++++++++++++++++++++
include_example(manpages/mvn_artifact.7.html)
++++++++++++++++++++++++++

=== mvn_build
{_} +
++++++++++++++++++++++++++
include_example(manpages/mvn_build.7.html)
++++++++++++++++++++++++++

=== mvn_compat_version
{_} +
++++++++++++++++++++++++++
include_example(manpages/mvn_compat_version.7.html)
++++++++++++++++++++++++++

=== mvn_config
{_} +
++++++++++++++++++++++++++
include_example(manpages/mvn_config.7.html)
++++++++++++++++++++++++++

=== mvn_file
{_} +
++++++++++++++++++++++++++
include_example(manpages/mvn_file.7.html)
++++++++++++++++++++++++++

=== mvn_install
{_} +
++++++++++++++++++++++++++
include_example(manpages/mvn_install.7.html)
++++++++++++++++++++++++++

=== mvn_package
{_} +
++++++++++++++++++++++++++
include_example(manpages/mvn_package.7.html)
++++++++++++++++++++++++++

=== pom_add_dep
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_add_dep.7.html)
++++++++++++++++++++++++++

=== pom_add_parent
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_add_parent.7.html)
++++++++++++++++++++++++++

=== pom_add_plugin
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_add_plugin.7.html)
++++++++++++++++++++++++++

=== pom_change_dep
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_change_dep.7.html)
++++++++++++++++++++++++++

=== pom_disable_module
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_disable_module.7.html)
++++++++++++++++++++++++++

=== pom_remove_dep
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_remove_dep.7.html)
++++++++++++++++++++++++++

=== pom_remove_parent
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_remove_parent.7.html)
++++++++++++++++++++++++++

=== pom_remove_plugin
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_remove_plugin.7.html)
++++++++++++++++++++++++++

=== pom_set_parent
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_set_parent.7.html)
++++++++++++++++++++++++++

=== pom_xpath_disable
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_xpath_disable.7.html)
++++++++++++++++++++++++++

=== pom_xpath_inject
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_xpath_inject.7.html)
++++++++++++++++++++++++++

=== pom_xpath_remove
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_xpath_remove.7.html)
++++++++++++++++++++++++++

=== pom_xpath_replace
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_xpath_replace.7.html)
++++++++++++++++++++++++++

=== pom_xpath_set
{_} +
++++++++++++++++++++++++++
include_example(manpages/pom_xpath_set.7.html)
++++++++++++++++++++++++++
