This section contains manpages for +mvn_*+ and +pom_*+ macros.

=== mvn_alias
{_} +
++++++++++++++++++++++++++
include::manpages/mvn_alias.html[]
++++++++++++++++++++++++++

=== mvn_artifact
{_} +
++++++++++++++++++++++++++
include::manpages/mvn_artifact.html[]
++++++++++++++++++++++++++

=== mvn_build
{_} +
++++++++++++++++++++++++++
include::manpages/mvn_build.html[]
++++++++++++++++++++++++++

=== mvn_compat_version
{_} +
++++++++++++++++++++++++++
include::manpages/mvn_compat_version.html[]
++++++++++++++++++++++++++

=== mvn_config
{_} +
++++++++++++++++++++++++++
include::manpages/mvn_config.html[]
++++++++++++++++++++++++++

=== mvn_file
{_} +
++++++++++++++++++++++++++
include::manpages/mvn_file.html[]
++++++++++++++++++++++++++

=== mvn_install
{_} +
++++++++++++++++++++++++++
include::manpages/mvn_install.html[]
++++++++++++++++++++++++++

=== mvn_package
{_} +
++++++++++++++++++++++++++
include::manpages/mvn_package.html[]
++++++++++++++++++++++++++

=== pom_add_dep
{_} +
++++++++++++++++++++++++++
include::manpages/pom_add_dep.html[]
++++++++++++++++++++++++++

=== pom_add_parent
{_} +
++++++++++++++++++++++++++
include::manpages/pom_add_parent.html[]
++++++++++++++++++++++++++

=== pom_add_plugin
{_} +
++++++++++++++++++++++++++
include::manpages/pom_add_plugin.html[]
++++++++++++++++++++++++++

=== pom_change_dep
{_} +
++++++++++++++++++++++++++
include::manpages/pom_change_dep.html[]
++++++++++++++++++++++++++

=== pom_disable_module
{_} +
++++++++++++++++++++++++++
include::manpages/pom_disable_module.html[]
++++++++++++++++++++++++++

=== pom_remove_dep
{_} +
++++++++++++++++++++++++++
include::manpages/pom_remove_dep.html[]
++++++++++++++++++++++++++

=== pom_remove_parent
{_} +
++++++++++++++++++++++++++
include::manpages/pom_remove_parent.html[]
++++++++++++++++++++++++++

=== pom_remove_plugin
{_} +
++++++++++++++++++++++++++
include::manpages/pom_remove_plugin.html[]
++++++++++++++++++++++++++

=== pom_set_parent
{_} +
++++++++++++++++++++++++++
include::manpages/pom_set_parent.html[]
++++++++++++++++++++++++++

=== pom_xpath_disable
{_} +
++++++++++++++++++++++++++
include::manpages/pom_xpath_disable.html[]
++++++++++++++++++++++++++

=== pom_xpath_inject
{_} +
++++++++++++++++++++++++++
include::manpages/pom_xpath_inject.html[]
++++++++++++++++++++++++++

=== pom_xpath_remove
{_} +
++++++++++++++++++++++++++
include::manpages/pom_xpath_remove.html[]
++++++++++++++++++++++++++

=== pom_xpath_replace
{_} +
++++++++++++++++++++++++++
include::manpages/pom_xpath_replace.html[]
++++++++++++++++++++++++++

=== pom_xpath_set
{_} +
++++++++++++++++++++++++++
include::manpages/pom_xpath_set.html[]
++++++++++++++++++++++++++
